<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Resto Prototipo Basura</title>
</head>
<body>
  <div id="root"></div>
  <script src="./appRoot.tsx"></script>
</body>
</html>
